{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TaxaJurosOpcoes": {
    "UrlServicoTaxaJuros": "http://apitaxasjuros/taxajuros"
    //"UrlServicoTaxaJuros": "http://localhost/taxajuros"
  }
}
